{
  "private": true,
  "scripts": {
    "start": "webpack-cli serve --mode development",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "serve": "serve ../../.. -p 5000",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "kuromojin": "^3.0.0",
    "path": "^0.12.7",
    "whatwg-fetch": "^3.6.2"
  }
}
